<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            .box {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1 {
                background-color: red;
                /* MARGIN */
                margin: 10px;;
            }
            .box2 {
                background-color: blue;
                /* BORDER */
                border-width: 10px;
                border-style: solid;
                border-color: #333;
                /* same */
                border: 10px solid #333;
            }
            .box3 {
                background-color: green;
                /* PADDING */
                /* 4 direction */
                padding: 10px;
                /* top, bottom and left, right */
                padding: 10px 10px;
                /* top and left, right and bottom */
                padding: 10px 12px 8px;
                /* top right bottom left */
                padding: 7px 8px 9px 10px;
            }
            .box4 {
                background-color: pink;
                padding: 16px;
                border: 2px solid #333;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box-sizing</div>
    </body>
</html>