<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        /* .box {
            background-color: red;
            width: 100px;
            height: 100px;
        } */
        html {
            font-size: 100%;
        }
        /* h1 {
            font-size: 1rem;
        } */
        h1 {
            font-size: 1em;
        }
        /* .box {
            background-color: red;
            width: 50%;
            height: 100px;
        } */
        /* vw - viewport width
        vh - viewport height */
        .box {
            background-color: red;
            width: 30vw;
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div>
        <h1 style="font-size: 50px;">CSS Units</h1>
        <h2>1. Absolute Units</h2>
        <ul>
            <li>px</li>
            <li>pt</li>
            <li>cm</li>
            <li>mm</li>
            <li>inch</li>
            <li>pc</li>
        </ul>

        <h2>2. Relative Units</h2>
        <ul>
            <li>%</li>
            <li>rem</li>
            <li>em</li>
            <li>vw</li>
            <li>vh</li>
            <li>vmin</li>
            <li>vmax</li>
            <li>ex</li>
            <li>ch</li>
        </ul>
    </div>

</body>
</html>